View/AuthorizationWindow.xaml

<Window x:Class="TestingSystem.View.AuthorizationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.View"
      mc:Ignorable="d"
      Title="Authorization" Height="450" Width="506">

    <Grid Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Настройки" Click="OpenSettingsWindow"/>
        </Menu>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Авторизация" FontSize="36" FontStyle="Normal" FontFamily="Cascadia Code"/>

        <StackPanel Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 95 0 0" Content="Логин" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="LoginInput" Grid.Row="1" Height="28" Width="128" Margin="50 100 0 0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Пароль" FontSize="20" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordInput" Grid.Row="1" Height="28" Width="128" Margin="35 5 0 0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16"/>
            </StackPanel>

            <Button Content="Авторизироваться" Click="Authorize" Width="150" Height="50" Margin="0 50 0 0" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
