View/MainWindow.xaml

<Window x:Class="TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="506">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <ListBox x:Name="Answers" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox Height="25">
                        <RadioButton GroupName="AnswerVariants" Content="{Binding Text}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="SelectAnswer"/>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Next" Click="NextQuestion" Height="35" Width="88" FontSize="20"/>
        <Button x:Name="PrevButton" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Previous" Click="PreviousQuestion" Height="35" Width="50" Margin="10 0 0 0"/>
    </Grid>
</Window>
