View/Profile.xaml

<Window x:Class="TestingSystem.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.View"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Привет, " FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding name}" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<TextBlock Text="Количество пройденных тестов " FontSize="20"/>
            <TextBlock Text="{Binding countOfTests, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>-->
            <Button Content="Просмотр статистики" Click="ShowStats"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Введите ID теста" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="IdInput" Grid.Column="1" Margin="0,20,0,0" Width="150" Height="27"/>
            <Button Content="Начать тест" Click="StartTest" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0, 20, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
