View/SettingsView.xaml

<Window x:Class="TestingSystem.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="382">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ip-адрес сервера" Height="25" FontSize="16"/>
                <TextBox x:Name="IpInput" Height="25" Width="113" Margin="10 0 0 0" Text="{Binding Url, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Использовать локальную базу" Height="25" FontSize="16"/>
                <CheckBox IsChecked="{Binding UseLocalDB}" Margin="10 5 0 0" Checked="UseLocalDB" Unchecked="UnusedLocalDB"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Принять" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87"/>
    </Grid>
</Window>
