View/SummaryWindow.xaml

<Window x:Class="TestingSystem.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="SummaryWindow" Height="450" Width="506">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Итог" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Правильных ответов " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding CorrectAnswersCount}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="Всего вопросов " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding AllAnswersCount}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="Итоговый результат " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Result}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
